Kryptor/Cesarpage.xaml

<Page
    x:Class="Kryptor.Cesarpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kryptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Name="BackgroundHolder"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.6" Grid.RowSpan="5"/>

        <TextBlock Grid.Row="0" Style="{StaticResource IOLabel}" Text="PLAINTEXT"/>
        <TextBox Grid.Row="1" Name="deTextBox" Style="{StaticResource IOBox}" InputScope="Text" KeyUp="deTextBox_KeyUp" Template="{StaticResource IOBoxTemplate}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource IOLabel}" Text="ENCODED TEXT"/>
        <TextBox Grid.Row="3" Name="enTextBox" Style="{StaticResource IOBox}" InputScope="Text" KeyUp="enTextBox_KeyUp" Template="{StaticResource IOBoxTemplate}"/>
        <Slider Name="offsetSlider" Minimum="-25" Maximum="25" Grid.Row="4" Margin="10,0,10,8" Header="Offset:" FontSize="20" ValueChanged="offsetSlider_ValueChanged"/>

    </Grid>
</Page>
