Kryptor/MainPage.xaml

<Page
    x:Class="Kryptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kryptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CompactIcon">
            <Setter Property="FontFamily" Value="segoe MDL2 assets"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="3,8,-3,-8"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="OpenPaneText">
            <Setter Property="Margin" Value="-2,10,-22,-10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Stretch">
            <Button Content="&#xE700;" FontFamily="segoe MDL2 assets" FontSize="20" Width="48" Height="48" Name="HamburgerButton" Click="HamburgerButton_Click" Foreground="White" Background="#20000000" RelativePanel.AlignLeftWithPanel="True"/>
            <Rectangle Height="48" HorizontalAlignment="Stretch" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Fill="Black" Opacity="0.2" Margin="48,0,0,0"/>
            <TextBlock Name="PageTextBlock" Text="Decimal / Binary" FontSize="25" FontWeight="Medium" Foreground="White" Margin="58,7,10,-7">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
        </RelativePanel>

        <SplitView DisplayMode="CompactOverlay" Grid.Row="1" CompactPaneLength="48" OpenPaneLength="248" Name="HamburgerMenu">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Tapped="ListView_Tapped" Name="upperListView" Grid.Row="0">
                        <ListViewItem IsSelected="True" Name="Dec2BinBtn" Tapped="Dec2BinBtn_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="segoe UI" FontWeight="Light" Text="01" Style="{StaticResource CompactIcon}"/>
                                <TextBlock Text="Decimal / Binary" Style="{StaticResource OpenPaneText}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="QuadraticBtn" Tapped="QuadraticBtn_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Script MT" FontWeight="Light" Text="X" Style="{StaticResource CompactIcon}" Margin="4,11,-4,-11"/>
                                <TextBlock Text="Quadratic Calculator" Style="{StaticResource OpenPaneText}" Margin="-2,9,-22,-9"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="AsciiBtn" Tapped="AsciiBtn_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" Text="&#xE192;" Style="{StaticResource CompactIcon}" Margin="2,14,-2,-14"/>
                                <TextBlock Text="Text / ASCII" Style="{StaticResource OpenPaneText}" Margin="-2,9,-22,-9"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="CesarBtn" Tapped="CesarBtn_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" Text="&#xE13c;" Style="{StaticResource CompactIcon}" Margin="2,14,-2,-14"/>
                                <TextBlock Text="Caesar Cypher" Style="{StaticResource OpenPaneText}" Margin="-2,9,-22,-9"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView Tapped="ListView_Tapped" Name="lowerListView" Grid.Row="2">
                        <ListViewItem Name="SettingsBtn" Tapped="SettingsBtn_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="segoe MDL2 Assets" FontWeight="Light" Text="&#xE115;" Style="{StaticResource CompactIcon}" Margin="2,14,-2,-14"/>
                                <TextBlock Text="About + Settings" Style="{StaticResource OpenPaneText}" Margin="-2,9,-22,-9" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="NavFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
            
    </Grid>
</Page>
