Kryptor/Views/MainPage.xaml

<Page
    x:Class="Kryptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CompactIcon">
            <Setter Property="FontFamily" Value="segoe MDL2 assets"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="3,8,-3,-8"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="OpenPaneText">
            <Setter Property="Margin" Value="-2,10,-22,-10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Page.Resources>

    <NavigationView x:Name="NavView"
                    SettingsInvoked="NavView_SettingsInvoked"
                    Loaded="NavView_Loaded"
                    OpenPaneLength="240"
                    CompactModeThresholdWidth="360">
        <!-- Load NavigationMenuItems in NavView_Loaded. -->

        <NavigationView.HeaderTemplate>
            <DataTemplate x:DataType="x:String">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock Text="{x:Bind}" Style="{StaticResource IOLabel}" FontSize="28" Margin="12"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>