Kryptor/Views/Quadraticpage.xaml

<Page
    x:Class="Kryptor.Views.QuadraticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kryptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="constantBox">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="constantBlock">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Script MT"/>
        </Style>
    </Page.Resources>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="aTextBox" Style="{StaticResource constantBox}" KeyUp="ValueUpdated" PlaceholderText="a" Grid.Column="0" InputScope="Number" Template="{StaticResource IOBoxTemplate}"/>
        <TextBlock Text="X" Style="{StaticResource constantBlock}" Grid.Column="1" Margin="14,8,0,0"/>
        <TextBlock Text="2" Style="{StaticResource constantBlock}" Grid.Column="1" Margin="26,-2,0,0" FontSize="10"/>
        <TextBlock Text="+" Style="{StaticResource constantBlock}" Grid.Column="1" Margin="50,14,10,10"/>
        <TextBox Name="bTextBox" Style="{StaticResource constantBox}" KeyUp="ValueUpdated" PlaceholderText="b" Grid.Column="2" InputScope="Number" Template="{StaticResource IOBoxTemplate}" />
        <TextBlock Text="X" Style="{StaticResource constantBlock}" Grid.Column="3" Margin="12,8,0,0"/>
        <TextBlock Text="+" Style="{StaticResource constantBlock}" Grid.Column="3" Margin="30,14,10,10"/>
        <TextBox Name="cTextBox" Style="{StaticResource constantBox}" KeyUp="ValueUpdated" PlaceholderText="c" Grid.Column="4" InputScope="Number" Template="{StaticResource IOBoxTemplate}"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"  Margin="10,-5,10,5" Grid.ColumnSpan="5">
            <TextBlock FontFamily="script mt" Name="outputBlock" Text="X = ?, ?" FontSize="40"/>
        </ScrollViewer>
    </Grid>
</Page>
